{
  "name": "nagpur-traffic-ai-backend",
  "version": "1.0.0",
  "description": "Nagpur Traffic AI Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node data_generator.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
